In [1]:
#bring the data in
import pandas as pd
import numpy as np
import seaborn as sns
import re
import matplotlib.pyplot as plt
job_df = pd.read_csv('archive/DataAnalyst.csv')

In [2]:
#filter out the data that is not needed
job_df = job_df[job_df['Job Title'].str.contains('Data')]
job_df = job_df[job_df['Job Title'].str.contains('Analyst')]

In [3]:
#all rows contain data analyst now we can start breaking down the jobs according to what how many times they mention or if they mention a specific language
added_df = job_df[job_df['Job Description'].str.contains("tableau" ,na=False, flags=re.IGNORECASE)]
added_df
count_row = added_df.shape[0]
count_row

616

In [4]:

#SQL
added_df["sql"] = added_df['Job Description'].str.contains("sql" ,na=False, flags=re.IGNORECASE)
#Python
added_df["python"] = added_df['Job Description'].str.contains("python" ,na=False, flags=re.IGNORECASE)
#R
added_df["sql"] = added_df['Job Description'].str.contains("sql" ,na=False, flags=re.IGNORECASE)
#Excel
added_df["excel"] = added_df['Job Description'].str.contains("excel" ,na=False, flags=re.IGNORECASE)
#Tableau
added_df["tableau"] = added_df['Job Description'].str.contains("tableau" ,na=False, flags=re.IGNORECASE)
#PowerBI
added_df["powerbi"] = added_df['Job Description'].str.contains("powerbi" ,na=False, flags=re.IGNORECASE)
#Machine Learning or ML
added_df["ml"] = added_df['Job Description'].str.contains("ml" or "machine learning" ,na=False, flags=re.IGNORECASE)
#Jupyter
added_df["jupyter"] = added_df['Job Description'].str.contains("jupyter" ,na=False, flags=re.IGNORECASE)
#Spark
added_df["spark"] = added_df['Job Description'].str.contains("spark" ,na=False, flags=re.IGNORECASE)

C:\Users\Kieran\anaconda3\envs\PythonAdv\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Kieran\anaconda3\envs\PythonAdv\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\Kieran\anaconda3\envs\PythonAdv\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Kieran\anaconda3\envs\PythonAdv\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Kieran\anaconda3\envs\PythonAdv\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
C:\Users\Kieran\anaconda3\envs\PythonAdv\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
C:\Users\Kieran\anaconda3\envs\PythonAdv\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Kieran\anaconda3\envs\PythonAdv\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()
C:\Users\Kieran\anaconda3\envs\PythonAdv\lib\site-packages\ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [5]:
#checking to see if all of the columns have the same format
a_list = added_df['Salary Estimate'].tolist()

In [6]:
added_df

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,Competitors,Easy Apply,sql,python,excel,tableau,powerbi,ml,jupyter,spark
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),Weâ€™re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,...,GoDaddy,-1,True,True,True,True,False,False,False,False
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,...,-1,-1,True,False,False,True,True,False,False,False
11,11,Data Analyst,$37K-$66K (Glassdoor est.),BulbHead is currently seeking a Data Analyst t...,-1.0,BulbHead,"Fairfield, NJ",-1,1 to 50 employees,-1,...,-1,-1,True,True,True,True,False,False,False,False
16,16,Data Analyst,$37K-$66K (Glassdoor est.),Undertone stands alone among AdTech and ad net...,3.8,Undertone\n3.8,"New York, NY","New York, NY",201 to 500 employees,2001,...,"DoubleClick, Specific Media, Collective",True,True,False,False,True,False,False,False,False
21,21,Data Science Analyst,$37K-$66K (Glassdoor est.),"Job Description\nOur client, a music streaming...",-1.0,MUSIC & Entertainment,"New York, NY","Marina del Rey, CA",Unknown,-1,...,-1,-1,True,True,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2217,2217,Technical Data Analyst - X,$57K-$100K (Glassdoor est.),"SOFT's client, located in XXXXXXXX is hiring a...",4.1,Source of Future Technology Inc\n4.1,"Denver, CO","New York, NY",1 to 50 employees,1981,...,-1,-1,True,False,True,True,False,True,False,False
2227,2227,Data Base Programmer/Analyst,$57K-$100K (Glassdoor est.),Job Title:\nData Base Programmer/Analyst\nAppl...,3.3,V.L.S. Systems\n3.3,"Denver, CO","Chantilly, VA",201 to 500 employees,2006,...,-1,-1,False,False,False,True,False,False,False,False
2228,2228,Senior Business/Data Analyst,$57K-$100K (Glassdoor est.),This team is responsible for leading two prima...,2.7,TechUSA\n2.7,"Englewood, CO","Millersville, MD",1001 to 5000 employees,1998,...,-1,-1,True,False,True,True,False,False,False,False
2249,2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935,...,"Avnet, Ingram Micro, Tech Data",-1,True,False,False,True,True,False,False,False
2252,2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864,...,"Centura Health, HealthONE, Denver Health and H...",-1,False,False,True,True,False,False,False,False

In [7]:
# s.apply(lambda x: sum(x) / len(x))
added_df["Salary Estimate mean"] = added_df["Salary Estimate"].str.findall(r'\d+').explode().astype(int).groupby(level=0).mean()
# def get_numbers(x):
# list_series = added_df["Salary Estimate"].str.findall(r'\d+')
# for index, value in list_series.items():
#     for i in value:
#         i = int(i)       
# from statistics import mean
# added_df['Average Salary'] = added_df['Salary Estimate'].map(mean)


        
        


    

#     return list_series

# added_df["Average Salary"] = added_df["Salary Estimate"].apply(get_numbers)

C:\Users\Kieran\anaconda3\envs\PythonAdv\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [8]:
added_df

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,Easy Apply,sql,python,excel,tableau,powerbi,ml,jupyter,spark,Salary Estimate mean
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),Weâ€™re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,...,-1,True,True,True,True,False,False,False,False,51.5
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,...,-1,True,False,False,True,True,False,False,False,51.5
11,11,Data Analyst,$37K-$66K (Glassdoor est.),BulbHead is currently seeking a Data Analyst t...,-1.0,BulbHead,"Fairfield, NJ",-1,1 to 50 employees,-1,...,-1,True,True,True,True,False,False,False,False,51.5
16,16,Data Analyst,$37K-$66K (Glassdoor est.),Undertone stands alone among AdTech and ad net...,3.8,Undertone\n3.8,"New York, NY","New York, NY",201 to 500 employees,2001,...,True,True,False,False,True,False,False,False,False,51.5
21,21,Data Science Analyst,$37K-$66K (Glassdoor est.),"Job Description\nOur client, a music streaming...",-1.0,MUSIC & Entertainment,"New York, NY","Marina del Rey, CA",Unknown,-1,...,-1,True,True,False,True,False,False,False,False,51.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2217,2217,Technical Data Analyst - X,$57K-$100K (Glassdoor est.),"SOFT's client, located in XXXXXXXX is hiring a...",4.1,Source of Future Technology Inc\n4.1,"Denver, CO","New York, NY",1 to 50 employees,1981,...,-1,True,False,True,True,False,True,False,False,78.5
2227,2227,Data Base Programmer/Analyst,$57K-$100K (Glassdoor est.),Job Title:\nData Base Programmer/Analyst\nAppl...,3.3,V.L.S. Systems\n3.3,"Denver, CO","Chantilly, VA",201 to 500 employees,2006,...,-1,False,False,False,True,False,False,False,False,78.5
2228,2228,Senior Business/Data Analyst,$57K-$100K (Glassdoor est.),This team is responsible for leading two prima...,2.7,TechUSA\n2.7,"Englewood, CO","Millersville, MD",1001 to 5000 employees,1998,...,-1,True,False,True,True,False,False,False,False,78.5
2249,2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935,...,-1,True,False,False,True,True,False,False,False,91.0
2252,2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864,...,-1,False,False,True,True,False,False,False,False,91.0

In [ ]:

selected_df = added_df[["Age", "Sex"]]
sns.countplot(x="variable", hue="value", data=pd.melt(added_df))